<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uusIlm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-8d-3Si">
                                <rect key="frame" x="0.0" y="83" width="375" height="500"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-Z6-gc5">
                                <rect key="frame" x="0.0" y="83" width="187" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6pE-vD-mdY"/>
                                    <constraint firstAttribute="width" constant="187" id="C8T-DL-9F4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day_Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-ic-qDx">
                                <rect key="frame" x="0.0" y="131" width="187" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="InX-gp-EfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night_Text " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-0t-hTl">
                                <rect key="frame" x="195" y="131" width="180" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Description_Night" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-CZ-ILF">
                                <rect key="frame" x="0.0" y="446" width="375" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="PNg-Hi-YyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-pN-6ve">
                                <rect key="frame" x="0.0" y="219" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VzE-h7-Kva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description_Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-DM-iyo">
                                <rect key="frame" x="0.0" y="267" width="375" height="171"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-NL-kyG">
                                <rect key="frame" x="191" y="626" width="180" height="40"/>
                                <state key="normal" title="Date_4"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hx-wH-UTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54q-4s-Pgw">
                                <rect key="frame" x="191" y="585" width="180" height="40"/>
                                <state key="normal" title="Date_2"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JM5-CS-xqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-Ri-czc">
                                <rect key="frame" x="3" y="626" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8K3-oh-2Gu"/>
                                </constraints>
                                <state key="normal" title="Date_3"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJX-iW-KWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-jh-XEJ">
                                <rect key="frame" x="3" y="585" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mtF-XB-7JJ"/>
                                </constraints>
                                <state key="normal" title="Date_1"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNn-uq-Poh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-CP-X1c">
                                <rect key="frame" x="195" y="83" width="180" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Mk-0t-hTl" firstAttribute="trailing" secondItem="rSu-pN-6ve" secondAttribute="trailing" id="2yN-37-BRj"/>
                            <constraint firstItem="5JI-NL-kyG" firstAttribute="width" secondItem="5Z3-Ri-czc" secondAttribute="width" id="5Og-d6-swt"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="top" secondItem="54q-4s-Pgw" secondAttribute="top" id="9zZ-rJ-CQa"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="leading" secondItem="5Z3-Ri-czc" secondAttribute="leading" id="AOb-2X-PrI"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="baseline" secondItem="54q-4s-Pgw" secondAttribute="baseline" id="Bay-0j-4Qb"/>
                            <constraint firstItem="54q-4s-Pgw" firstAttribute="trailing" secondItem="eu6-8d-3Si" secondAttribute="trailing" constant="-4" id="CWn-pF-ln6"/>
                            <constraint firstItem="yMP-CZ-ILF" firstAttribute="top" secondItem="VlC-DM-iyo" secondAttribute="bottom" constant="8" symbolic="YES" id="E9v-ef-eHZ"/>
                            <constraint firstItem="W4P-ic-qDx" firstAttribute="centerX" secondItem="xP5-jh-XEJ" secondAttribute="centerX" constant="0.5" id="HW5-BZ-ZgB"/>
                            <constraint firstItem="W4P-ic-qDx" firstAttribute="baseline" secondItem="7Mk-0t-hTl" secondAttribute="baseline" id="IDk-a5-bZN"/>
                            <constraint firstAttribute="trailing" secondItem="eu6-8d-3Si" secondAttribute="trailing" id="IjD-Gy-f2p"/>
                            <constraint firstItem="eu6-8d-3Si" firstAttribute="top" secondItem="Zkz-Z6-gc5" secondAttribute="top" id="ItX-Tm-aGw"/>
                            <constraint firstItem="7Mk-0t-hTl" firstAttribute="centerX" secondItem="54q-4s-Pgw" secondAttribute="centerX" constant="4" id="LWP-Bl-1zc"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Mxc-yH-OCW"/>
                            <constraint firstItem="yMP-CZ-ILF" firstAttribute="bottom" secondItem="eu6-8d-3Si" secondAttribute="bottom" id="QlV-IT-mFd"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="top" secondItem="eu6-8d-3Si" secondAttribute="bottom" constant="2" id="T2y-Ny-QjO"/>
                            <constraint firstItem="54q-4s-Pgw" firstAttribute="leading" secondItem="5JI-NL-kyG" secondAttribute="leading" id="T6Y-P1-eRe"/>
                            <constraint firstItem="54q-4s-Pgw" firstAttribute="width" secondItem="xP5-jh-XEJ" secondAttribute="width" id="VWF-Ku-egf"/>
                            <constraint firstItem="VlC-DM-iyo" firstAttribute="top" secondItem="rSu-pN-6ve" secondAttribute="bottom" constant="8" symbolic="YES" id="VWH-cA-dP3"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="baseline" secondItem="Y7c-CP-X1c" secondAttribute="baseline" id="ZYb-7f-ZGS"/>
                            <constraint firstItem="Y7c-CP-X1c" firstAttribute="leading" secondItem="Zkz-Z6-gc5" secondAttribute="trailing" constant="8" id="akW-Og-gzu"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="firstBaseline" secondItem="Y7c-CP-X1c" secondAttribute="firstBaseline" id="aqh-34-REl"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="trailing" secondItem="W4P-ic-qDx" secondAttribute="trailing" id="c1c-oU-G5m"/>
                            <constraint firstItem="rSu-pN-6ve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cPC-PL-q3I"/>
                            <constraint firstItem="eu6-8d-3Si" firstAttribute="trailing" secondItem="yMP-CZ-ILF" secondAttribute="trailing" id="dMI-ud-VkM"/>
                            <constraint firstItem="eu6-8d-3Si" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dua-nh-LBB"/>
                            <constraint firstItem="W4P-ic-qDx" firstAttribute="top" secondItem="Zkz-Z6-gc5" secondAttribute="bottom" constant="8" symbolic="YES" id="f6v-VH-98b"/>
                            <constraint firstItem="rSu-pN-6ve" firstAttribute="top" secondItem="W4P-ic-qDx" secondAttribute="bottom" constant="8" symbolic="YES" id="fpf-Yn-3Nd"/>
                            <constraint firstItem="eu6-8d-3Si" firstAttribute="leading" secondItem="yMP-CZ-ILF" secondAttribute="leading" id="gHz-Wq-jU7"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="leading" secondItem="yMP-CZ-ILF" secondAttribute="leading" constant="3" id="gZo-L4-JHe"/>
                            <constraint firstItem="54q-4s-Pgw" firstAttribute="leading" secondItem="xP5-jh-XEJ" secondAttribute="trailing" constant="8" id="geL-Yk-i9Q"/>
                            <constraint firstItem="54q-4s-Pgw" firstAttribute="trailing" secondItem="5JI-NL-kyG" secondAttribute="trailing" id="l7m-vV-ow6"/>
                            <constraint firstItem="Y7c-CP-X1c" firstAttribute="trailing" secondItem="7Mk-0t-hTl" secondAttribute="trailing" id="lyh-F8-jza"/>
                            <constraint firstItem="Y7c-CP-X1c" firstAttribute="width" secondItem="Zkz-Z6-gc5" secondAttribute="width" constant="-7" id="n0Q-fe-9CM"/>
                            <constraint firstItem="5JI-NL-kyG" firstAttribute="top" secondItem="54q-4s-Pgw" secondAttribute="bottom" constant="1" id="oCE-OB-jWe"/>
                            <constraint firstItem="VlC-DM-iyo" firstAttribute="leading" secondItem="yMP-CZ-ILF" secondAttribute="leading" id="q6X-dt-hll"/>
                            <constraint firstItem="5JI-NL-kyG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-1" id="rL3-1h-B4K"/>
                            <constraint firstItem="rSu-pN-6ve" firstAttribute="leading" secondItem="eu6-8d-3Si" secondAttribute="trailing" constant="-375" id="sB7-sW-Di5"/>
                            <constraint firstItem="W4P-ic-qDx" firstAttribute="firstBaseline" secondItem="7Mk-0t-hTl" secondAttribute="firstBaseline" id="sBt-Tq-i4A"/>
                            <constraint firstItem="Y7c-CP-X1c" firstAttribute="leading" secondItem="7Mk-0t-hTl" secondAttribute="leading" id="sQ5-XV-ym9"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="t9e-40-LYB"/>
                            <constraint firstItem="xP5-jh-XEJ" firstAttribute="trailing" secondItem="5Z3-Ri-czc" secondAttribute="trailing" id="tGj-Wq-Mvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Z3-Ri-czc" secondAttribute="bottom" constant="1" id="tbb-3l-LAR"/>
                            <constraint firstItem="Zkz-Z6-gc5" firstAttribute="leading" secondItem="W4P-ic-qDx" secondAttribute="leading" id="tlL-CE-PTe"/>
                            <constraint firstItem="VlC-DM-iyo" firstAttribute="trailing" secondItem="yMP-CZ-ILF" secondAttribute="trailing" id="uur-df-Xfd"/>
                            <constraint firstItem="rSu-pN-6ve" firstAttribute="centerX" secondItem="VlC-DM-iyo" secondAttribute="centerX" id="wB9-KB-8od"/>
                            <constraint firstItem="5Z3-Ri-czc" firstAttribute="top" secondItem="eu6-8d-3Si" secondAttribute="bottom" constant="43" id="xix-S6-jbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date1Button" destination="xP5-jh-XEJ" id="6MA-v8-bi7"/>
                        <outlet property="date2Button" destination="54q-4s-Pgw" id="ErO-2W-3it"/>
                        <outlet property="date3Button" destination="5Z3-Ri-czc" id="kPt-IU-8cV"/>
                        <outlet property="date4Button" destination="5JI-NL-kyG" id="Cvh-16-6PE"/>
                        <outlet property="dayTemp" destination="Zkz-Z6-gc5" id="NkY-TF-E0q"/>
                        <outlet property="dayText" destination="W4P-ic-qDx" id="dxy-PJ-Btz"/>
                        <outlet property="descriptionDay" destination="VlC-DM-iyo" id="GAz-H6-aBc"/>
                        <outlet property="descriptionNight" destination="yMP-CZ-ILF" id="cJF-Pg-jMn"/>
                        <outlet property="nightTemp" destination="Y7c-CP-X1c" id="vPi-w9-7eg"/>
                        <outlet property="nightText" destination="7Mk-0t-hTl" id="TM0-f1-glA"/>
                        <outlet property="windRange" destination="rSu-pN-6ve" id="fj1-iu-dWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
